# FullStack-Developers-Coding-Exercise

./: README.md
BackEnd/Intricom.Core/DTOs/: ClientDto.cs  HotelBookingDto.cs  HotelDto.cs
BackEnd/Intricom.Core/Interfaces/: IClientsRepository.cs  IClientsService.cs  IHotelBookingsService.cs  IHotelsRepository.cs  IHotelsService.cs
BackEnd/Intricom.Core/Services/: ClientsService.cs  HotelBookingsService.cs  HotelsService.cs
BackEnd/Intricom.Infrastructure/Mappings/: AutomapperProfile.cs
BackEnd/Intricom.Infrastructure/Repositories/: ClientsRepository.cs  HotelBookingsRepository.cs  HotelsRepository.cs  UnitOfWork.cs
BackEnd/Intricom.WebApi/: Intricom.sln  Program.cs  Startup.cs  appsettings.json
BackEnd/Intricom.WebApi/Controllers/: ClientsController.cs  HotelBookingsController.cs  HotelsController.cs
BackEnd/Intricom.WebApi/Intricom.Core/Entities/: BaseEntity.cs  Client.cs  Hotel.cs  HotelBooking.cs
BackEnd/Intricom.WebApi/Intricom.Core/Interfaces/: IClientsRepository.cs  IClientsService.cs  IHotelBookingsRepository.cs  IHotelsRepository.cs  IHotelsService.cs  IRepository.cs  IUnitOfWork.cs
BackEnd/Intricom.WebApi/Intricom.Core/Services/: ClientsService.cs  HotelsService.cs
BackEnd/Intricom.WebApi/Intricom.Infrastructure/: Intricom.Infrastructure.csproj
BackEnd/Intricom.WebApi/Intricom.Infrastructure/Data/: IntricomContext.cs
BackEnd/Intricom.WebApi/Intricom.Infrastructure/Repositories/: ClientsRepository.cs  HotelBookingsRepository.cs  HotelsRepository.cs
BackEnd/Intricom.WebApi/Intricom.WebApi/: Intricom.Api.csproj
BackEnd/Intricom.WebApi/Intricom.WebApi/Controllers/: ClientsController.cs  HotelsController.cs
BackEnd/Intricom.WebApi/Intricom.WebApi/Properties/: launchSettings.json
BackEnd/Intricom.WebApi/Script/: IntricomDB.sql
FrontEnd/: package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.css  App.js  axiosInstance.js  index.css  index.js
FrontEnd/src/components/clientModal/: ClientsModal.js
FrontEnd/src/components/clientTable/: ClientsTable.js
FrontEnd/src/components/hotelBookingModal/: HotelBookingModal.js  hotelBookingModal.css
FrontEnd/src/components/hotelBookingTable/: HotelBookingsTable.js  hotelBookingsTable.css
FrontEnd/src/components/hotelModal/: HotelModal.js
FrontEnd/src/components/hotelTable/: HotelsTable.js  (+1 more)
FrontEnd/src/redux/: clientsReducer.js  hotelBookingsReducer.js  hotelsReducer.js  store.js
FrontEnd/src/services/: clients.js  hotelBookings.js  hotels.js
Script/: script.sql
(+4 files in other folders)
